@charset 'UTF-8';

@font-face {
    font-family: 'font-awesome-icons';
    src: url('./lib/fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('./lib/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('./lib/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('./lib/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('./lib/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('./lib/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="el-icon-"], [class*=" el-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font: normal normal normal 14px/1 font-awesome-icons;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-icon-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}



.el-icon-glass:before {
  content: "\f000";
}



