/* Colors
  -------------------------- */
@--color-primary: #20a0ff;
@--color-white: #fff;
@--color-light-silver: #c4c4c4;
@--color-base-black: #1f2d3d;

/* Border
  -------------------------- */
@--border-width-base: 1px;
@--border-style-base: solid;
@--border-color-base: @--color-light-silver;
@--border-base: @--border-width-base @--border-style-base @--border-color-base;
@--border-radius-base: 4px; 

/* Button
  -------------------------- */
@--button-default-fill: @--color-white;
@--button-default-color: @--color-base-black;
@--button-default-border: @--color-light-silver;
@--button-defualt-padding: 10px 15px;
@--button-border-radius: @--border-radius-base;
@--button-active-color: #1d90e6;

